<!DOCTYPE HTML>
<html lang="pl">
  <head>
    <meta charset="utf-8"/>
	<title>Ciągniki świata</title>
	<meta name="description" content="Przed tobą zbiór różnych ciągników świata"/>
	<meta name="keywords" content="traktory,najlepsze,na,świecie,ciągniki"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	
	<style>
		h1
		{
			color: blue;
		}	
	</style>
	
  </head>
  <body>
    <h1>Ciągniki świata!</h1>
	<a href="https://www.google.pl/search?q=c360&source=lnms&tbm=isch&sa=X&ved=0ahUKEwitgujplrXYAhVQ6qQKHYiEAYYQ_AUICigB&biw=681&bih=617#imgrc=_" target="_blank" title="Zobacz zdjecia tego ciągnika w grafikach google" >
	Ursus c360
	<img src="img/c-360.jpg" width="200"/>
	</a>
	</br></br>
	Ursus C-360 – średni ciągnik rolniczy produkowany w latach 1976–1994 w Zakładach Mechanicznych Ursus w Warszawie, w liczbie około 282 000 sztuk. Jest to modyfikacja ciągnika Ursus C-355. W roku 2015, URSUS S.A. z siedzibą w Lublinie wprowadza do swojej oferty nowy ciągnik o takiej właśnie nazwie.
	</br></br>
	<a href="https://www.google.pl/search?biw=1366&bih=588&tbm=isch&sa=1&ei=u1pJWvXNLcSdkwW66LwY&q=c330&oq=c330&gs_l=psy-ab.3..0l3j0i10k1l2j0l5.1376622.1376728.0.1377421.2.2.0.0.0.0.81.153.2.2.0....0...1c.1.64.psy-ab..0.2.153....0.dOWgy5SWg_s"
	target="_blank" title="Zobacz zdjecia tego ciągnika w grafikach google" >
	Ursus c330
	<img src="img/c-330.jpg" width="200"/>
	</a>
	</br></br>
	Ursus C-330 – ciągnik rolniczy produkowany w latach 1967–1987 przez zakłady Ursus w Warszawie.
	</br></br>
	<a href="https://www.google.pl/search?biw=1366&bih=588&tbm=isch&sa=1&ei=HWBJWrv9MIeY6ATH46aQBA&q=c355&oq=c355&gs_l=psy-ab.3..0l2j0i5i30k1l8.2152135.2152227.0.2152497.2.2.0.0.0.0.165.165.0j1.1.0....0...1c.1.64.psy-ab..1.1.164....0.sgYyA0gb1xU"
	target="_blank" title="Zobacz zdjecia tego ciągnika w grafikach google">
	Ursus c355
	<img src="img/c-355.jpg" width="200"/>
	</a>
	</br></br>
	Ursus C-355 – średni ciągnik rolniczy produkowany w latach 1971–1975 przez zakłady Ursus w Warszawie.
  </body>
</html>